<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeF-xr-3fY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akronim.ttf">
            <string>Akronim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Attendance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-dN-Qt1">
                                <rect key="frame" x="41.333333333333343" y="393" width="331.33333333333326" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-eK-zwA">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="50"/>
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-Ot-Fcs">
                                        <rect key="frame" x="0.0" y="70" width="331.33333333333331" height="50"/>
                                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zgj-1v-Jy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7Y-Ot-Fcs" firstAttribute="height" secondItem="Io2-eK-zwA" secondAttribute="height" id="sUv-iO-HnF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-SR-Eij">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-Ak-UGD">
                                        <rect key="frame" x="157" y="78" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CUy-w5-6Vk"/>
                                            <constraint firstAttribute="width" constant="100" id="Os2-Jp-Nzw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya Su" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-qT-8V9">
                                        <rect key="frame" x="149.66666666666666" y="183" width="114.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bb4-f0-WxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Akronim-Regular" family="Akronim" pointSize="65"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cJ0-qT-8V9" firstAttribute="centerX" secondItem="pgn-SR-Eij" secondAttribute="centerX" id="Bgl-mh-AST"/>
                                    <constraint firstItem="cJ0-qT-8V9" firstAttribute="top" secondItem="p1Y-Ak-UGD" secondAttribute="bottom" constant="5" id="HeC-31-XIF"/>
                                    <constraint firstItem="p1Y-Ak-UGD" firstAttribute="centerX" secondItem="pgn-SR-Eij" secondAttribute="centerX" id="U3z-xU-OQg"/>
                                    <constraint firstItem="p1Y-Ak-UGD" firstAttribute="centerY" secondItem="pgn-SR-Eij" secondAttribute="centerY" id="Wk4-mY-dye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F o r   E d u c a t i o n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-QX-ngg">
                                <rect key="frame" x="122.33333333333333" y="287" width="169.33333333333337" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xzn-Fh-rsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86A-FB-N7d">
                                <rect key="frame" x="69" y="563" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ycX-sH-c5l"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R4-bL-tSf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-kz-APp">
                                <rect key="frame" x="181" y="337" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86A-FB-N7d" firstAttribute="width" secondItem="dvu-dN-Qt1" secondAttribute="width" multiplier="1/1.2" id="4Y9-Fh-DPR"/>
                            <constraint firstItem="pgn-SR-Eij" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3.5" id="7us-ac-Mtn"/>
                            <constraint firstItem="86A-FB-N7d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/1.5" id="CeP-uS-Mir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgn-SR-Eij" secondAttribute="trailing" id="F7x-Ww-3F9"/>
                            <constraint firstItem="JmH-kz-APp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ND7-ZE-kqi"/>
                            <constraint firstItem="dvu-dN-Qt1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WX9-8W-rUW"/>
                            <constraint firstItem="pgn-SR-Eij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4i-R2-VKl"/>
                            <constraint firstItem="m4P-QX-ngg" firstAttribute="centerX" secondItem="pgn-SR-Eij" secondAttribute="centerX" id="ZSs-F9-Pg4"/>
                            <constraint firstItem="m4P-QX-ngg" firstAttribute="top" secondItem="cJ0-qT-8V9" secondAttribute="bottom" id="aQt-7W-7ej"/>
                            <constraint firstItem="pgn-SR-Eij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWM-Pf-POV"/>
                            <constraint firstItem="86A-FB-N7d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTL-Fz-dE4"/>
                            <constraint firstItem="86A-FB-N7d" firstAttribute="top" secondItem="dvu-dN-Qt1" secondAttribute="bottom" constant="50" id="g1c-Mg-fDc"/>
                            <constraint firstItem="dvu-dN-Qt1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pgn-SR-Eij" secondAttribute="bottom" constant="60" id="g6J-CM-uH3"/>
                            <constraint firstItem="JmH-kz-APp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hJA-Tl-gg1"/>
                            <constraint firstItem="dvu-dN-Qt1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="997" id="mRX-zy-YCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6L-Re-C3C"/>
                    <connections>
                        <outlet property="LoginButton" destination="86A-FB-N7d" id="e9K-tZ-EGd"/>
                        <outlet property="PasswordTextField" destination="I7Y-Ot-Fcs" id="S4f-UX-X8q"/>
                        <outlet property="SloganLogin" destination="m4P-QX-ngg" id="rRa-xq-yWe"/>
                        <outlet property="TitleLogin" destination="cJ0-qT-8V9" id="nKa-wE-8B1"/>
                        <outlet property="UsernameTextField" destination="Io2-eK-zwA" id="GLE-MJ-A4r"/>
                        <outlet property="imageHome" destination="p1Y-Ak-UGD" id="Qtt-9c-K44"/>
                        <outlet property="spinner" destination="JmH-kz-APp" id="i7O-v1-Kpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="131.91964285714286"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="Duu-CI-52W">
            <objects>
                <viewController storyboardIdentifier="ClassView" id="SMi-PS-lXV" customClass="ClassViewController" customModule="Attendance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InfoViewController" id="pkr-3P-h20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waY-wA-PxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIEM DANH " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-OA-lef">
                                        <rect key="frame" x="100.33333333333333" y="87.666666666666671" width="213.33333333333337" height="49.000000000000014"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="textColor" red="0.26045815659999999" green="1" blue="0.94081424859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0A-OA-lef" firstAttribute="centerY" secondItem="waY-wA-PxJ" secondAttribute="centerY" id="Tm2-mr-kre"/>
                                    <constraint firstItem="d0A-OA-lef" firstAttribute="centerX" secondItem="waY-wA-PxJ" secondAttribute="centerX" id="pEJ-91-8kl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brH-1R-Fdf">
                                <rect key="frame" x="0.0" y="821.33333333333337" width="414" height="74.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tST-vZ-bhB">
                                        <rect key="frame" x="187" y="6.6666666666666288" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="68X-cG-A1C"/>
                                            <constraint firstAttribute="width" constant="40" id="7Zf-lZ-3KC"/>
                                        </constraints>
                                        <state key="normal" title="ImageLogout" image="minus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-z1-xLi" userLabel="user">
                                        <rect key="frame" x="344" y="11.666666666666629" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UGR-ry-gJv"/>
                                            <constraint firstAttribute="width" constant="30" id="UgH-oe-z08"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="user-4"/>
                                        <connections>
                                            <segue destination="vYz-6a-f2V" kind="show" id="TVP-ju-VIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-SJ-cvy">
                                        <rect key="frame" x="40" y="11.666666666666629" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K4j-hM-CqZ"/>
                                            <constraint firstAttribute="height" constant="30" id="seq-do-UH6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="more"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6s8-z1-xLi" firstAttribute="centerY" secondItem="brH-1R-Fdf" secondAttribute="centerY" multiplier="1/1.4" id="0ms-nF-adu"/>
                                    <constraint firstItem="MqR-SJ-cvy" firstAttribute="leading" secondItem="brH-1R-Fdf" secondAttribute="leading" constant="40" id="3NC-wf-iK1"/>
                                    <constraint firstItem="tST-vZ-bhB" firstAttribute="centerX" secondItem="brH-1R-Fdf" secondAttribute="centerX" id="EaZ-8D-LvW"/>
                                    <constraint firstItem="MqR-SJ-cvy" firstAttribute="centerY" secondItem="brH-1R-Fdf" secondAttribute="centerY" multiplier="1/1.4" id="bd8-X9-4ID"/>
                                    <constraint firstItem="tST-vZ-bhB" firstAttribute="centerY" secondItem="brH-1R-Fdf" secondAttribute="centerY" multiplier="1/1.4" id="lvQ-v5-PTF"/>
                                    <constraint firstAttribute="trailing" secondItem="6s8-z1-xLi" secondAttribute="trailing" constant="40" id="m3d-z5-EFi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-gG-g6C">
                                <rect key="frame" x="0.0" y="224.00000000000006" width="414" height="597.33333333333348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="112" id="lBD-zO-Fgf" customClass="TableCellClass" customModule="Attendance_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBD-zO-Fgf" id="nmd-Pa-dsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-Ht-hky">
                                                    <rect key="frame" x="10" y="10" width="394" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-cE-m0V">
                                                            <rect key="frame" x="25" y="10" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.091150344829999994" green="1" blue="0.84467603339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-8O-dca">
                                                            <rect key="frame" x="25" y="62" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16023146629999999" green="1" blue="0.83219418759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-mp-gm3">
                                                            <rect key="frame" x="302" y="10" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16023146629999999" green="1" blue="0.83219418759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-vT-C4z">
                                                            <rect key="frame" x="302" y="61" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.16023146629999999" green="1" blue="0.83219418759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="34f-SX-KFD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="3Qu-wz-PTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8lC-mp-gm3" secondAttribute="trailing" constant="50" id="5nT-a4-Jqi"/>
                                                        <constraint firstAttribute="trailing" secondItem="rxY-vT-C4z" secondAttribute="trailing" constant="50" id="CCs-Jl-NNv"/>
                                                        <constraint firstItem="T5Z-cE-m0V" firstAttribute="top" secondItem="gnC-Ht-hky" secondAttribute="top" constant="10" id="LOS-JU-0Be"/>
                                                        <constraint firstAttribute="bottom" secondItem="rxY-vT-C4z" secondAttribute="bottom" constant="10" id="NRN-P2-Ruj"/>
                                                        <constraint firstAttribute="bottom" secondItem="aoC-8O-dca" secondAttribute="bottom" constant="10" id="Nmu-BB-cTG"/>
                                                        <constraint firstItem="aoC-8O-dca" firstAttribute="leading" secondItem="gnC-Ht-hky" secondAttribute="leading" constant="25" id="Ukn-V3-eKp"/>
                                                        <constraint firstItem="T5Z-cE-m0V" firstAttribute="leading" secondItem="gnC-Ht-hky" secondAttribute="leading" constant="25" id="khN-ki-sUd"/>
                                                        <constraint firstItem="8lC-mp-gm3" firstAttribute="top" secondItem="gnC-Ht-hky" secondAttribute="top" constant="10" id="tJl-wE-GMh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gnC-Ht-hky" secondAttribute="trailing" constant="10" id="Jkn-an-LUo"/>
                                                <constraint firstItem="gnC-Ht-hky" firstAttribute="top" secondItem="nmd-Pa-dsw" secondAttribute="top" constant="10" id="TRR-tu-stq"/>
                                                <constraint firstItem="gnC-Ht-hky" firstAttribute="leading" secondItem="nmd-Pa-dsw" secondAttribute="leading" constant="10" id="VXc-jZ-7CE"/>
                                                <constraint firstAttribute="bottom" secondItem="gnC-Ht-hky" secondAttribute="bottom" constant="10" id="jxL-pj-2v1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Attendance" destination="rxY-vT-C4z" id="iee-UI-a3h"/>
                                            <outlet property="courseCode" destination="T5Z-cE-m0V" id="jTL-bH-ZzS"/>
                                            <outlet property="nameTeacher" destination="aoC-8O-dca" id="Oee-fZ-E67"/>
                                            <outlet property="room" destination="8lC-mp-gm3" id="9UI-pt-ojB"/>
                                            <outlet property="roundView" destination="gnC-Ht-hky" id="w8Q-VT-yl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SMi-PS-lXV" id="s1q-zQ-6Ct"/>
                                    <outlet property="delegate" destination="SMi-PS-lXV" id="hyU-Uk-T74"/>
                                    <outlet property="prefetchDataSource" destination="SMi-PS-lXV" id="YjH-Me-OTB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yj5-0S-CbY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brH-1R-Fdf" firstAttribute="leading" secondItem="Yj5-0S-CbY" secondAttribute="leading" id="JaP-4a-Zcd"/>
                            <constraint firstItem="brH-1R-Fdf" firstAttribute="height" secondItem="pkr-3P-h20" secondAttribute="height" multiplier="1/12" id="Nuw-Zb-iSa"/>
                            <constraint firstItem="brH-1R-Fdf" firstAttribute="bottom" secondItem="pkr-3P-h20" secondAttribute="bottom" id="R4R-AX-KIv"/>
                            <constraint firstItem="waY-wA-PxJ" firstAttribute="top" secondItem="pkr-3P-h20" secondAttribute="top" id="Uwc-1K-ecH"/>
                            <constraint firstItem="waY-wA-PxJ" firstAttribute="leading" secondItem="pkr-3P-h20" secondAttribute="leading" id="er2-pY-aji"/>
                            <constraint firstAttribute="trailing" secondItem="waY-wA-PxJ" secondAttribute="trailing" id="gIA-If-udn"/>
                            <constraint firstItem="brH-1R-Fdf" firstAttribute="trailing" secondItem="Yj5-0S-CbY" secondAttribute="trailing" id="l3L-uj-vKI"/>
                            <constraint firstItem="Yj5-0S-CbY" firstAttribute="trailing" secondItem="hJw-gG-g6C" secondAttribute="trailing" id="r99-Ck-7Wa"/>
                            <constraint firstItem="brH-1R-Fdf" firstAttribute="top" secondItem="hJw-gG-g6C" secondAttribute="bottom" id="ugT-Kd-ChS"/>
                            <constraint firstItem="hJw-gG-g6C" firstAttribute="leading" secondItem="Yj5-0S-CbY" secondAttribute="leading" id="wBI-1b-bn1"/>
                            <constraint firstItem="hJw-gG-g6C" firstAttribute="top" secondItem="waY-wA-PxJ" secondAttribute="bottom" id="wnp-Es-KWU"/>
                            <constraint firstItem="waY-wA-PxJ" firstAttribute="height" secondItem="pkr-3P-h20" secondAttribute="height" multiplier="1/4" id="xan-vJ-4QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TVClass" destination="hJw-gG-g6C" id="EIC-P0-XdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crv-M7-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="127.23214285714285"/>
        </scene>
        <!--UserInfoVC-->
        <scene sceneID="SQa-tX-vNA">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserInfoVC" id="vYz-6a-f2V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hCG-Pr-HNI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7s-FR-MYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8d4-u8-nbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xeF-xr-3fY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dX7-tq-uHd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqF-BI-HwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brU-e3-iT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="user-4" width="512" height="512"/>
    </resources>
</document>
