<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXK-et-pqI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserInfoVC-->
        <scene sceneID="vPC-zl-ccP">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IXK-et-pqI" userLabel="UserInfoVC" customClass="UserInfo_ViewController" customModule="Attendance_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnP-Gi-7Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-7D-mqx">
                                <rect key="frame" x="167" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tnz-zg-EVL"/>
                                    <constraint firstAttribute="height" constant="80" id="Uq4-ZV-con"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-B2-a2W" userLabel="MyTable">
                                <rect key="frame" x="0.0" y="354" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO" rowHeight="90" id="UTM-lh-UwV" userLabel="INFO" customClass="INFO_TableViewCell" customModule="Attendance_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTM-lh-UwV" id="ZdI-KI-mgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-SS-u1H" userLabel="icon">
                                                    <rect key="frame" x="20" y="25" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7wZ-yZ-Dho"/>
                                                        <constraint firstAttribute="height" constant="40" id="Q96-vO-l9M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-wL-7ja" userLabel="content">
                                                    <rect key="frame" x="80" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgG-wL-7ja" firstAttribute="leading" secondItem="x1V-SS-u1H" secondAttribute="trailing" constant="20" id="3bv-DJ-jEf"/>
                                                <constraint firstItem="x1V-SS-u1H" firstAttribute="centerY" secondItem="ZdI-KI-mgR" secondAttribute="centerY" id="meT-I7-8fT"/>
                                                <constraint firstItem="NgG-wL-7ja" firstAttribute="centerY" secondItem="ZdI-KI-mgR" secondAttribute="centerY" id="x9i-gb-zre"/>
                                                <constraint firstItem="x1V-SS-u1H" firstAttribute="leading" secondItem="ZdI-KI-mgR" secondAttribute="leading" constant="20" id="zMH-9m-Om2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="x1V-SS-u1H" id="c2q-xU-dTT"/>
                                            <outlet property="lbl_content" destination="NgG-wL-7ja" id="abJ-Ah-HtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-xV-gXg" userLabel="finishedClass">
                                <rect key="frame" x="40" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="73Q-JD-LQe"/>
                                    <constraint firstAttribute="width" constant="40" id="CWY-5E-lZf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-iY-vKZ" userLabel="logOut">
                                <rect key="frame" x="187" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WST-mC-P5y"/>
                                    <constraint firstAttribute="height" constant="40" id="y9l-By-XUl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-nL-pCf" userLabel="userInfo">
                                <rect key="frame" x="334" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qli-cN-uG5"/>
                                    <constraint firstAttribute="height" constant="40" id="udh-EQ-cKU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-RQ-F8Z" userLabel="circle">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNW-Ju-d54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yJ-xV-gXg" firstAttribute="leading" secondItem="gnP-Gi-7Pd" secondAttribute="leadingMargin" constant="20" id="6nZ-Ie-nTm"/>
                            <constraint firstItem="hJV-B2-a2W" firstAttribute="top" secondItem="NW2-7D-mqx" secondAttribute="bottom" constant="30" id="97c-LG-rPj"/>
                            <constraint firstItem="hJV-B2-a2W" firstAttribute="width" secondItem="gnP-Gi-7Pd" secondAttribute="width" id="AvK-bH-oAr"/>
                            <constraint firstItem="4dO-RQ-F8Z" firstAttribute="top" secondItem="gnP-Gi-7Pd" secondAttribute="top" id="IyR-dc-HX4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3yJ-xV-gXg" secondAttribute="bottom" constant="20" id="Qe3-uh-nDh"/>
                            <constraint firstItem="hJV-B2-a2W" firstAttribute="leading" secondItem="XNW-Ju-d54" secondAttribute="leading" id="WRc-tH-Pur"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vrq-iY-vKZ" secondAttribute="bottom" constant="20" id="dF1-wa-li6"/>
                            <constraint firstItem="4dO-RQ-F8Z" firstAttribute="height" secondItem="gnP-Gi-7Pd" secondAttribute="height" multiplier="0.25" id="dpd-nB-Vbi"/>
                            <constraint firstItem="NW2-7D-mqx" firstAttribute="top" secondItem="4dO-RQ-F8Z" secondAttribute="bottom" constant="20" id="eJq-nG-W8M"/>
                            <constraint firstItem="4dO-RQ-F8Z" firstAttribute="width" secondItem="gnP-Gi-7Pd" secondAttribute="width" id="ibs-as-W0t"/>
                            <constraint firstItem="NW2-7D-mqx" firstAttribute="centerX" secondItem="XNW-Ju-d54" secondAttribute="centerX" id="msK-gM-ZzH"/>
                            <constraint firstItem="hJV-B2-a2W" firstAttribute="height" secondItem="gnP-Gi-7Pd" secondAttribute="height" multiplier="0.4" id="nWh-BC-LmW"/>
                            <constraint firstItem="4dO-RQ-F8Z" firstAttribute="leading" secondItem="gnP-Gi-7Pd" secondAttribute="leading" id="qcd-dt-8CX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZOT-nL-pCf" secondAttribute="bottom" constant="20" id="sRf-Gm-ecl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOT-nL-pCf" secondAttribute="trailing" constant="20" id="tMz-56-bCw"/>
                            <constraint firstItem="vrq-iY-vKZ" firstAttribute="centerX" secondItem="XNW-Ju-d54" secondAttribute="centerX" id="vnM-T6-fEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="4dO-RQ-F8Z" id="NkT-4c-3cu"/>
                        <outlet property="finishedClass" destination="3yJ-xV-gXg" id="fpJ-qN-ph7"/>
                        <outlet property="logOut" destination="vrq-iY-vKZ" id="Une-7n-5mn"/>
                        <outlet property="myTable" destination="hJV-B2-a2W" id="C9c-gq-R9v"/>
                        <outlet property="user" destination="ZOT-nL-pCf" id="fRI-wQ-RjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-qM-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="user-4" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
